<?php
class WinePrepGenerateMigration extends WinePrepMigration {}
class WineVarietyGenerateMigration extends WineVarietyMigration {}
class WineRegionGenerateMigration extends WineRegionMigration {}
class WineBestWithGenerateMigration extends WineBestWithMigration {}
class WineFileCopyGenerateMigration extends WineFileCopyMigration {}
class WineFileBlobGenerateMigration extends WineFileBlobMigration {}
class WineRoleGenerateMigration extends WineRoleMigration {}
class WineUserGenerateMigration extends WineUserMigration {}
class WineProducerGenerateMigration extends WineProducerMigration {}
class WineProducerXMLGenerateMigration extends WineProducerXMLMigration {}
class WineProducerMultiXMLGenerateMigration extends WineProducerMultiXMLMigration {}
class WineWineGenerateMigration extends WineWineMigration {}
class WineCommentGenerateMigration extends WineCommentMigration {}
class WineTableGenerateMigration extends WineTableMigration {}
class WineFinishGenerateMigration extends WineFinishMigration {}
class WineUpdatesGenerateMigration extends WineUpdatesMigration {}
class WineCommentUpdatesGenerateMigration extends WineCommentMigration {}
class WineVarietyUpdatesGenerateMigration extends WineVarietyUpdatesMigration {}
class WineUserUpdatesGenerateMigration extends WineUserUpdatesMigration {}
